<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>QuickPhase Legal</title>
<meta http-equiv="imagetoolbar" content="no">
<style type="text/css">
body, td, p { font-family: tahoma,verdana,arial,sans-serif; font-size: 11px; color:#dddddd; }

.style1 { font-family: tahoma,verdana,arial,sans-serif; font-size: 10px; }
.style2 { font-family: tahoma,verdana,arial,sans-serif; font-size: 11px; }

.inputBtn {
	background-color:#666666;
	border: 1px solid #ffffff;
	color:#ffffff;
	font-size : 11px;
  	font-family : tahoma,verdana,arial,sans-serif;
  	font-weight: bold;
}
.inputBtn2 {
	background-color:#666666;
	border: 1px solid #999999;
	color:#D8D7D7;
	font-size : 10px;
  	font-family : tahoma,verdana,arial,sans-serif;
}
.pseudoInputBtn1 {
	background-color:#666666;
	border: 1px solid #ffffff;
	color:#ffffff;
	font-size : 10px;
  	font-family : tahoma,verdana,arial,sans-serif;
  	font-weight: bold;
  	padding-left:5px;
  	padding-right:5px;
  	cursor:hand;
}
</style>
<script language="Javascript" type="text/javascript">
function legalOK()
{
	parent.FROM_LEGAL = true;
 top.showActivationDialog();
	top.setProgramSetting('tc',1);
	top.storeProgramSettings();
	if(top.getProgramSetting('tc')==1) {
		location.replace('main.html');
	}
}
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000" text="#000000" link="#696D6A" vlink="#696D6A" alink="#FC8A10" background="">

<div align="center">

<table width="500" cellpadding="0" cellspacing="0" border="0">
<form>
	<tr>
		<td valign="top" align="center" style="padding-left:20px;padding-right:20px;padding-top:23px;">
		<table width="100%" cellpadding="10" cellspacing="0" border="0" st!yle="border:1px solid #5A5A5B;">
			<tr>
				<td valign="top">
<!-- //

	REM: This Terms text is also used in a popup on Help page.

// -->
				<div id="find_results" style="position:relative;width:100%;height:250px;padding:10px;overflow:auto;scrollbar-base-color:#9B9CAD; scrollbar-highlight-color:#888889; scrollbar-darkshadow-color:#4D1312;scrollbar-shadow-color:#4C4D62;scrollbar-3dlight-color:#ffffff;border:1px solid #5a5a5a">
<b>QuickPhase Single User License Agreement</b>
<br /><br />
This software is licensed for use on ONE COMPUTER, with one exception &#151; as the owner of any single license number, you may install this software on a strictly limited number of additional personal computers you use, such as a laptop, provided that you are the primary user of the additional computers and will be the only person using this software. Other people wishing to use this software on your additional computers must purchase their own license number(s). BlueMarmot.com/BlueMarmot, Inc. ("BlueMarmot") reserves the right to limit the number of installations, each of which requires separate "activation". All activations are recorded and linked to a specific license number.
<br /><br />
When you downloaded and/or installed this software you agreed to accept the terms
of this Agreement. This Agreement is a legal contract, which
specifies the terms of the license and warranty limitation between
you and BlueMarmot.
Unless you have a different license agreement obtained from
BlueMarmot, installation or use of this software indicates
your acceptance of the license and warranty limitation terms
contained in this Agreement. If you do not agree to the terms of this
Agreement, promptly delete and destroy all copies of the software.
<br /><br />
Distributing the software and/or documentation with other products
(commercial or otherwise) or by electronic means (i.e., websites, etc) without
BlueMarmot's prior written permission is forbidden.
All rights to the BlueMarmot software and documentation not expressly
granted under this Agreement are reserved to BlueMarmot.
<br /><br />
<b>Disclaimer of Warranty:</b><br />
THIS SOFTWARE AND ACCOMPANYING DOCUMENTATION ARE PROVIDED "AS IS" AND
WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER
WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE VARIOUS HARDWARE
AND SOFTWARE ENVIRONMENTS INTO WHICH THIS SOFTWARE MAY BE USED, NO WARRANTY
OF FITNESS FOR A PARTICULAR PURPOSE IS OFFERED.  THE USER MUST ASSUME THE
ENTIRE RISK OF USING THIS PROGRAM.  ANY LIABILITY OF BLUEMARMOT WILL BE
LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.
IN NO CASE SHALL BLUEMARMOT BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS
OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE
BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT,
NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF
BLUEMARMOT IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL
BLUEMARMOT'S LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID
BY LICENSEE TO BLUEMARMOT
				</div>
				<br /><br />
				<!-- // I accept the terms of the license agreement
				I do not accept the terms of the license agreement.
				// -->
				If you accept the terms of the license agreement, click the "I Accept" button below. Otherwise, you may close this program by clicking the "X" in the upper right corner of this window.
				<div align="center">
				<input type="button" class="inputBtn" name="legalok" value="I Accept" onclick="legalOK()">
				</div>

				</td>
			</tr>
		</table>
		</td>
	</tr>
</form>
</table>

</div>


</body>
</html>
