<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="283.0" prefWidth="213.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webviewbrowser.controller.ColumnChooserFXMLController">
   <children>
      <ScrollPane layoutX="16.0" layoutY="18.0" prefHeight="206.0" prefWidth="180.0">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="174.0" style="-fx-background-color: black;">
               <children>
                  <CheckBox fx:id="chkDate" mnemonicParsing="false" text="Date" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkTime" mnemonicParsing="false" text="Time" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkTimezone" mnemonicParsing="false" text="Timezone" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkLatitude" mnemonicParsing="false" text="Latitude" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkLongitude" mnemonicParsing="false" text="Longitude" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkPhaseName" mnemonicParsing="false" text="Phase Name" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkPercentofFull" mnemonicParsing="false" text="Percent of Full" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkAge" mnemonicParsing="false" text="Age" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkAzimuth" mnemonicParsing="false" text="Azimuth" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkAltitude" mnemonicParsing="false" text="Altitude" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkRise" mnemonicParsing="false" text="Rise" textFill="#c5c5c5" />
                  <CheckBox fx:id="chkSet" mnemonicParsing="false" text="Set" textFill="#c5c5c5" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="144.0" layoutY="240.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="btnApply" layoutX="83.0" layoutY="240.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0" prefWidth="52.0" text="Ok" />
   </children>
</AnchorPane>
