<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="225.0" style="-fx-background-color: #000000; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webviewbrowser.controller.DateTimeFXMLController">
   <children>
      <VBox layoutX="2.0" layoutY="2.0" prefHeight="339.0" prefWidth="308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #000000;">
               <items>
                  <Button fx:id="btnNow" mnemonicParsing="false" onAction="#getNowTime" prefHeight="22.0" prefWidth="154.0" text="Now">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#cancel" prefHeight="22.0" prefWidth="51.0" text="Close">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="123.0" text="Set Date and Time" textFill="WHITE">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="1.0" top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Separator>
            <VBox>
               <children>
                  <ToolBar style="-fx-background-color: #000000;">
                     <items>
                        <Label text="Date:" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date" prefHeight="20.0" prefWidth="180.0" />
                     </items>
                  </ToolBar>
                  <ToolBar style="-fx-background-color: #000000;">
                     <items>
                        <Label text="Time:" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTime" prefHeight="20.0" prefWidth="179.0">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </TextField>
                     </items>
                  </ToolBar>
                  <ToolBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #000000;">
                     <items>
                        <Region prefHeight="25.0" prefWidth="169.0" />
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#apply" text="Apply">
                           <font>
                              <Font name="Tahoma" size="11.0" />
                           </font>
                        </Button>
                     </items>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </ToolBar>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Label prefHeight="17.0" prefWidth="86.0" text="Saved Dates" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Region>
                  <Hyperlink fx:id="lnkAddNew" onAction="#showAddNew" prefHeight="20.0" prefWidth="54.0" text="Add New">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="1.0" top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Separator>
            <ListView fx:id="lstLocation" onMouseClicked="#click" style="-fx-background-color: black; -fx-border-color: grey;">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ListView>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="281.0" style="-fx-background-color: #000000;">
               <items>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#delete" text="Delete">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#edit" text="Edit">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnApply" mnemonicParsing="false" onAction="#applySave" text="Apply">
                     <font>
                        <Font name="Tahoma" size="11.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
